[info]
name = "Freedom"
version = "1.0.7"
author = "Omeka Team"
description = "An Omeka S Theme based on modular styling and mobile first approach, with a modern and accessible UX/UI."
theme_link = "https://github.com/omeka-s-themes/freedom"
author_link = "https://omeka.org"
omeka_version_constraint = "^4.0.0"

helpers[] = "ResourceTags"
helpers[] = "ShadeColor"
helpers[] = "ContrastColor"

[config]


; /// General settings ///

element_groups.general = "General Settings"

elements.primary_color.name = "primary_color"
elements.primary_color.type = "Laminas\Form\Element\Color"
elements.primary_color.options.label = "Theme's Primary Color"
elements.primary_color.options.info = "The color to be used as the theme's primary color. The default value is (231, 127, 17)."
elements.primary_color.attributes.value = "#e77f11"
elements.primary_color.options.element_group = "general"

elements.secondary_color.name = "secondary_color"
elements.secondary_color.type = "Laminas\Form\Element\Color"
elements.secondary_color.options.label = "Theme's Secondary Color"
elements.secondary_color.options.info = "The color to be used as the theme's secondary color for backgrounds. The default value is (57, 79, 104)."
elements.secondary_color.attributes.value = "#394f68"
elements.secondary_color.options.element_group = "general"

; /// Header settings ///

element_groups.header = "Header"

elements.header_search_bar.name = "header_search_bar"
elements.header_search_bar.type = "Checkbox"
elements.header_search_bar.options.label = "Header Search Bar"
elements.header_search_bar.options.info = "Display search bar in header"
elements.header_search_bar.options.element_group = "header"
elements.header_search_bar.attributes.value = 1

elements.header_layout.name = "header_layout"
elements.header_layout.type = "Laminas\Form\Element\Select"
elements.header_layout.options.label = "Header Layout"
elements.header_layout.options.value_options.inline = "Inline logo and menu"
elements.header_layout.options.value_options.center = "Centered logo and menu"
elements.header_layout.options.element_group = "header"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0
elements.nav_depth.options.element_group = "header"

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"
elements.logo.options.info = "A horizontal version of your logo. Max 60px height (recommended image size: 210x60px)."
elements.logo.options.element_group = "header"


; /// Banner settings ///

element_groups.banner = "Banner"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page. Recommended image size: 1280x560px."
elements.banner.options.element_group = "banner"

elements.banner_heading.name = "banner_heading"
elements.banner_heading.type = "Text"
elements.banner_heading.options.label = "Banner heading"
elements.banner_heading.options.info = "A short heading to display in the banner"
elements.banner_heading.options.element_group = "banner"

elements.banner_description.name = "banner_description"
elements.banner_description.type = "Laminas\Form\Element\Textarea"
elements.banner_description.options.label = "Banner description"
elements.banner_description.options.info = "A short description to display below the heading"
elements.banner_description.options.element_group = "banner"

elements.banner_content_position.name = "banner_content_position"
elements.banner_content_position.type = "Laminas\Form\Element\Select"
elements.banner_content_position.options.label = "Content position"
elements.banner_content_position.options.value_options.left = "Left"
elements.banner_content_position.options.value_options.center = "Center"
elements.banner_content_position.options.value_options.right = "Right"
elements.banner_content_position.options.element_group = "banner"

elements.banner_width.name = "banner_width"
elements.banner_width.type = "Laminas\Form\Element\Select"
elements.banner_width.options.label = "Banner width"
elements.banner_width.options.info = "The maximum banner width."
elements.banner_width.options.value_options.container = "Within content container"
elements.banner_width.options.value_options.alignfull = "Full bleed to window edge"
elements.banner_width.options.element_group = "banner"

elements.banner_height.name = "banner_height"
elements.banner_height.type = "Text"
elements.banner_height.options.label = "Banner height (include CSS unit)"
elements.banner_height.options.info = "The maximum height in pixels the banner should use. Use valid CSS length units (e.g. 200px, 50vh, etc.). This might be ignored depending on the content length"
elements.banner_height.options.element_group = "banner"

elements.banner_height_mobile.name = "banner_height_mobile"
elements.banner_height_mobile.type = "Text"
elements.banner_height_mobile.options.label = "Banner height for mobile devices (include CSS unit)"
elements.banner_height_mobile.options.info = "The maximum height in pixels the banner should use at smaller resolutions. Use valid CSS length units (e.g. 200px, 50vh, etc.). This might be ignored depending on the content length"
elements.banner_height_mobile.options.element_group = "banner"

elements.banner_v_position.name = "banner_v_position"
elements.banner_v_position.type = "Laminas\Form\Element\Select"
elements.banner_v_position.options.label = "Banner image vertical position within the wrapper"
elements.banner_v_position.options.info = "Where to affix banner image vertically when scaling down using a fixed height."
elements.banner_v_position.options.value_options.center = "Fix to center"
elements.banner_v_position.options.value_options.top = "Fix to top"
elements.banner_v_position.options.value_options.bottom = "Fix to bottom"
elements.banner_v_position.options.element_group = "banner"

elements.banner_h_position.name = "banner_h_position"
elements.banner_h_position.type = "Laminas\Form\Element\Select"
elements.banner_h_position.options.label = "Banner image horizontal position within the wrapper"
elements.banner_h_position.options.info = "Where to affix banner image horizontally when scaling down using a fixed height."
elements.banner_h_position.options.value_options.center = "Fix to center"
elements.banner_h_position.options.value_options.left = "Fix to left"
elements.banner_h_position.options.value_options.right = "Fix to right"
elements.banner_h_position.options.element_group = "banner"


; /// Footer settings ///

element_groups.footer = "Footer"

elements.footer_logo.name = "footer_logo"
elements.footer_logo.type = "Omeka\Form\Element\Asset"
elements.footer_logo.options.label = "Footer Logo"
elements.footer_logo.options.info = "White logo version to be used over a dark background. Same recommended specs as the Website main logo (horizontal version, max 60px height. Recommended image size: 210x60px)."
elements.footer_logo.options.element_group = "footer"

elements.footer_site_info.name = "footer_site_info"
elements.footer_site_info.attributes.id = "footer_site_info"
elements.footer_site_info.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_site_info.options.label = "Footer Site description"
elements.footer_site_info.options.info = "A short text that describes your company"
elements.footer_site_info.options.element_group = "footer"
elements.footer_site_info.attributes.value = "Short description here"

elements.footer_menu.name = "footer_menu"
elements.footer_menu.attributes.id = "footer_menu"
elements.footer_menu.type = "Checkbox"
elements.footer_menu.options.label = "Footer Menu"
elements.footer_menu.options.info = "Display menu in footer"
elements.footer_menu.options.element_group = "footer"
elements.footer_menu.attributes.value = 1

elements.footer_menu_depth.name = "footer_menu_depth"
elements.footer_menu_depth.type = "Number"
elements.footer_menu_depth.options.label = "Footer Menu Depth"
elements.footer_menu_depth.options.element_group = "footer"
elements.footer_menu_depth.attributes.min = 0
elements.footer_menu_depth.attributes.step = 1
elements.footer_menu_depth.attributes.value = 1

elements.footer_content.name = "footer_content"
elements.footer_content.attributes.id = "footer_content"
elements.footer_content.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_content.options.label = "Footer Content"
elements.footer_content.options.info = "HTML content to appear in the footer"
elements.footer_content.options.element_group = "footer"
elements.footer_content.attributes.value = "HTML content here"

elements.footer_copyright.name = "footer_copyright"
elements.footer_copyright.attributes.id = "footer_copyright"
elements.footer_copyright.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_copyright.options.label = "Footer Copyright"
elements.footer_copyright.options.info = "HTML copyright to appear in the footer"
elements.footer_copyright.options.element_group = "footer"
elements.footer_copyright.attributes.value = "Powered by Omeka S"


; /// Social Media settings ///

element_groups.social_media = "Social Media"

elements.facebook_url.name = "facebook_url"
elements.facebook_url.type = "Laminas\Form\Element\Url"
elements.facebook_url.options.label = "Facebook Url"
elements.facebook_url.options.element_group = "social_media"

elements.twitter_url.name = "twitter_url"
elements.twitter_url.type = "Laminas\Form\Element\Url"
elements.twitter_url.options.label = "Twitter Url"
elements.twitter_url.options.element_group = "social_media"

elements.linkedin_url.name = "linkedin_url"
elements.linkedin_url.type = "Laminas\Form\Element\Url"
elements.linkedin_url.options.label = "LinkedIn Url"
elements.linkedin_url.options.element_group = "social_media"

elements.instagram_url.name = "instagram_url"
elements.instagram_url.type = "Laminas\Form\Element\Url"
elements.instagram_url.options.label = "Instagram Url"
elements.instagram_url.options.element_group = "social_media"

elements.youtube_url.name = "youtube_url"
elements.youtube_url.type = "Laminas\Form\Element\Url"
elements.youtube_url.options.label = "Youtube Url"
elements.youtube_url.options.element_group = "social_media"

elements.mastodon_url.name = "mastodon_url"
elements.mastodon_url.type = "Laminas\Form\Element\Url"
elements.mastodon_url.options.label = "Mastodon Url"
elements.mastodon_url.options.element_group = "social_media"


; /// Image settings ///

element_groups.image_decoration = "Image Settings"

elements.image_decoration.name = "image_decoration"
elements.image_decoration.type = "Laminas\Form\Element\MultiCheckbox"
elements.image_decoration.options.label = "Add decorative border to"
elements.image_decoration.options.value_options.media = "Media"
elements.image_decoration.options.value_options.asset = "Assets"
elements.image_decoration.options.element_group = "image_decoration"


; /// Resource Tags settings ///

element_groups.resource_tags = "Resource Tags"

elements.resource_tags.name = "resource_tags"
elements.resource_tags.type = "Laminas\Form\Element\MultiCheckbox"
elements.resource_tags.options.label = "Show tags based on"
elements.resource_tags.options.value_options.resource_type = "Resource Type"
elements.resource_tags.options.value_options.resource_class = "Resource Class"
elements.resource_tags.options.element_group = "resource_tags"


; /// Browse settings ///

element_groups.browse_settings = "Browse Settings"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Laminas\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"
elements.browse_layout.options.element_group = "browse_settings"

elements.truncate_body_property.name = "truncate_body_property"
elements.truncate_body_property.attributes.id = "truncate_body_property"
elements.truncate_body_property.type = "Zend\Form\Element\Select"
elements.truncate_body_property.options.label = "Truncate Body Property"
elements.truncate_body_property.info = "How to handle long values for the body property of each resource on the browse page."
elements.truncate_body_property.options.value_options.full = "Show full value"
elements.truncate_body_property.options.value_options.fadeout = "Show 4 lines and fade out"
elements.truncate_body_property.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"
elements.truncate_body_property.options.element_group = "browse_settings"



; /// Resource Pages - Main Region settings ///

resource_page_regions.items.left = "Left sidebar"
resource_page_regions.item_sets.left = "Left sidebar"
resource_page_regions.media.left = "Left sidebar"

resource_page_regions.items.main = "Main"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_regions.items.right = "Right sidebar"
resource_page_regions.item_sets.right = "Right sidebar"
resource_page_regions.media.right = "Right sidebar"


resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"
